accountsservice 0.6.54+10+gd07621b-1
acpi 1.7-2
acpid 2.0.31-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
ansible 2.7.10-1
arandr 0.1.9-3
artwork-i3 20180516-1
audacity-wxgtk2 2.3.1-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
bash 5.0.002-1
binutils 2.31.1-4
bison 3.3.2-1
blueman 2.0.8-2
bmenu 0.5-3
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
cantarell-fonts 1:0.111-1
cheat-git 2.5.1-1
cli-visualizer 1.8-8
clipit 1:1.4.3-2
cmatrix 1.2-1
code 1.33.1-1
container-diff 0.15.0-1
coreutils 8.31-1
cpupower 5.0-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
deluge 1.3.15+18+ge050905b2-1
device-mapper 2.02.184-3
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
docker 1:18.09.5-1
docker-compose 1.24.0-1
dosfstools 4.1-2
downgrade 6.2.1-1
e2fsprogs 1.45.0-1
eclipse-java 4.11-1
ecryptfs-utils 111-3
efibootmgr 16-1
elasticsearch 7.0.0-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
ffmpeg 1:4.1.2-2
ffmpegthumbnailer 2.2.0-2
file 5.36-1
filesystem 2018.9-1
findutils 4.6.0-4
flac 1.3.2-2
flex 2.6.4-2
flite 2.1-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
gksu-polkit 0.0.3-1
glances 3.1.0-1
glava 1.6.3-1
glibc 2.28-5
gnome-keyring 1:3.31.91-1
gotop-bin 3.0.0-2
gparted 0.33.0-1
grep 3.3-1
grub 2.03.5-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.14.4+2+gc324028-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-2
gstreamer 1.14.4-1
gtk3-classic 3.24.8-1
gtksourceview-pkgbuild 4-2
gufw 18.10.0-1
gvfs 1.40.1-1
gvfs-afc 1.40.1-1
gvfs-gphoto2 1.40.1-1
gvfs-mtp 1.40.1-1
gvfs-smb 1.40.1-1
gzip 1.10-1
haveged 1.9.4-3
hexchat 2.14.2-1
htop 2.2.0-2
inetutils 1.9.4-7
intel-ucode 20190312-1
intellij-idea-community-edition 2:2019.1-1
inxi 3.0.32-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.1.2-1
isousb 1.5-3
jfsutils 1.1.15-6
kibana 7.0.0-1
kvantum-manjaro 0.13.1-1
less 530-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.0.2-1
lib32-vulkan-intel 19.0.2-1
lib32-vulkan-radeon 19.0.2-1
libdvdcss 1.4.2-1
libgpod 0.8.3-7
libtool 2.4.6+42+gb88cebd5-2
libva-mesa-driver 19.0.2-1
libva-vdpau-driver 0.7.4-4
licenses 20181104-1
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
linux-firmware 20190313.efd2c1c-1
linux419 4.19.34-1
linux419-r8168 8.045.08-29
logrotate 3.15.0-1
lsb-release 1.4-12
lvm2 2.02.184-4
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20181031-1
manjaro-printer 20170501-1
manjaro-ranger-settings 20181007-2
manjaro-release 18.0.4-1
manjaro-settings-manager-notifier 0.5.5-7
manjaro-system 20190429-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20190405-1
mdadm 4.0-2
memtest86+ 5.01-3
mesa-demos 8.4.0-1
mesa-vdpau 19.0.2-1
mhwd 0.6.3-1
mhwd-db 0.6.3-6
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
morc_menu 1.0-2
mousepad 0.4.1-1
mpv 1:0.29.1-5
mutt-wizard-git r497.ge7fec37-1
nano 4.0-2
ncdu 1.14-1
neovim 0.3.4-2
nerd-fonts-droid-sans-mono 2.0.0-1
nerd-fonts-gabmus 2.0.0-2
net-tools 1.60.20180212git-1
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nmap 7.70-3
nodejs 11.14.0-1
npm 6.9.0-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
open-fuse-iso 1.1-1
openresolv 3.9.0-2
openssh 7.9p1-1.1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.3-1
palemoon-bin 28.4.1-1
pamac-gtk 7.3.5-4
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.28.1-1
perl-anyevent 4:7.15-1
perl-file-mimeinfo 0.29-1
pkgconf 1.6.1-1
polkit-gnome 0.105-4
poppler-data 0.4.9-1
powertop 2.10-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pygtk 2.24.0-8
python-pip 19.0.3-1
qt5-styleplugins 5.0.0.20170311-12
qt5ct 0.38-1
ranger 1.9.2-1
redis 5.0.4-1
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
s-nail 14.9.13-2
sbt 1:1.2.8-1
sbxkb 0.7.6-3
scala 2.12.8-1
screenfetch 3.8.0.r107.g522c9c0-1
sed 4.7-1
shadow 4.6-2
shantz-xwinwrap-bzr 20090421-3
simple-mtpfs 0.3.0-1
skypeforlinux-stable-bin 8.34.0.78-1
sl 5.02-5
slack-desktop-dark 3.3.7-3
sox 14.4.2-4
spectre-meltdown-checker 0.37-1
speedtest-cli 2.1.1-1
steam-manjaro 1.0.0.56-2
subversion 1.11.1-1
sudo 1.8.27-1
sxiv 25-1
sysfsutils 2.1.0-10
syslog-ng 3.20.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 241.607-1
tar 1.32-1
terminus-font 4.47-2
texinfo 6.6-1
tlp 1.2.1-1.0
transset-df 6-6
trash-cli 0.17.1.14-4
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
unzip 6.0-13
upower 0.99.10-1
urxvt-font-size-git 32-1
usbutils 010-1
util-linux 2.33.2-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-1
vim 8.1.1073-1
vivaldi 2.3.1440.60-1
vivaldi-ffmpeg-codecs 72.0.3626.122-1
vlc 3.0.6-11
volumeicon 0.5.1-4
vtop 0.6.1-1
vulkan-intel 19.0.2-1
vulkan-radeon 19.0.2-1
w3m 0.5.3.git20180125-1
wget 1.20.3-1
which 2.21-3
wmutils 1:1.4-1
wpa_supplicant 2:2.6-2
xarchiver 0.5.4.14-1
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.20.0-2
xorg-server 1.20.4-1
xorg-twm 1.0.10-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xoscope 2.2-1
xterm 344-1
yaourt 1.9-2
yay 9.2.0-1.0
youtube-dl 2019.04.24-0
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1
zsh 5.7.1-1
