[Icon Theme]
Name=CarbonBannerIcons
Comment=Icons [banner], best icons for dark themes from [OieOxy and OieIcons]

#
Inherits=breeze-dark,Papirus,Yaru,Numix-Circle

#
Example=directory-x-normal

FollowsColorScheme=true


# Directory list
Directories=scalable/apps,scalable/mimetypes,devices,16/places,scalable/places

[scalable/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=22
Context=MimeTypes
MinSize=22
MaxSize=512
Type=Scalable

[devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[16/places]
Size=16
Context=Places
Type=Fixed

[scalable/places]
Context=Places
Size=96
MinSize=22
MaxSize=512
Type=Scalable