!! black dark/light
*color0:                          #222D31
*color8:                          #585858

!! red dark/light
*color1:                          #ab4642
*color9:                          #ab4642

!! green dark/light
*color2:                          #01aa20 
*color10:                         #199515

!! yellow dark/light
*color3:                          #f7ca88
*color11:                         #f7ca88

!! blue dark/light
*color4:                          orange
*color12:                         orange

!! magenta dark/light
*color5:                          #ba8baf
*color13:                         #ba8baf

!! white dark/light
*color7:                          grey
*color15:                         green 

